<!DOCTYPE html>
<html 
    lang="en"
    onmousemove="mouse(event)"
    onmousedown="mousedown=true"
    onmouseup="mousedown=false"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find</title>
    <script src='script.js'></script>
    <script src='script2.js'></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="cell.css" rel="stylesheet" type="text/css">
</head>
<body 
    id='body' 
    onload="a = ChangeSize()"
    onkeypress="key(event)"
>

    <header>
        <h1>A* Pathfinder</h1>

        

        taille de le grille : 
        <select id='select' onchange="ChangeSize(event)">
            <option>5</option>
            <option>10</option>
            <option>15</option>
            <option>20</option>
            <option>30</option>
            <option>50</option>
            <option>100</option>
        </select> <br><br>

        <input type='button' onclick="find2()" value='Find' class="btn"> 
        <input type='button' onclick="ChangeSize()" value='Reload' class="btn">
        <br>
    </header>
    
</body>
</html>